﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DCGF.Rendering", "DCGF.Rendering\DCGF.Rendering.csproj", "{B55FF3E2-4806-43C7-AE93-728A42D557A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DCGF.ProtoBuf", "DCGF.ProtoBuf\DCGF.ProtoBuf.csproj", "{5C99AA4F-9366-4D96-926F-B310C0EC12E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DCGF.Simulation", "DCGF.Simulation\DCGF.Simulation.csproj", "{12905D0C-8EC0-4CB9-BE46-B3E08501A6A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectCGF.Constants", "DirectCGF.Constants\DirectCGF.Constants.csproj", "{79D6A60B-26A0-435E-B10A-3EB0E7F7FBC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DirectCGF.Common", "DirectCGF.Common\DirectCGF.Common.csproj", "{4E9524FB-4905-4580-A20C-9C539C85F484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B55FF3E2-4806-43C7-AE93-728A42D557A7}.Debug|x86.ActiveCfg = Debug|x86
		{B55FF3E2-4806-43C7-AE93-728A42D557A7}.Debug|x86.Build.0 = Debug|x86
		{B55FF3E2-4806-43C7-AE93-728A42D557A7}.Release|x86.ActiveCfg = Release|x86
		{B55FF3E2-4806-43C7-AE93-728A42D557A7}.Release|x86.Build.0 = Release|x86
		{5C99AA4F-9366-4D96-926F-B310C0EC12E8}.Debug|x86.ActiveCfg = Debug|x86
		{5C99AA4F-9366-4D96-926F-B310C0EC12E8}.Debug|x86.Build.0 = Debug|x86
		{5C99AA4F-9366-4D96-926F-B310C0EC12E8}.Release|x86.ActiveCfg = Release|x86
		{5C99AA4F-9366-4D96-926F-B310C0EC12E8}.Release|x86.Build.0 = Release|x86
		{12905D0C-8EC0-4CB9-BE46-B3E08501A6A8}.Debug|x86.ActiveCfg = Debug|x86
		{12905D0C-8EC0-4CB9-BE46-B3E08501A6A8}.Debug|x86.Build.0 = Debug|x86
		{12905D0C-8EC0-4CB9-BE46-B3E08501A6A8}.Release|x86.ActiveCfg = Release|x86
		{12905D0C-8EC0-4CB9-BE46-B3E08501A6A8}.Release|x86.Build.0 = Release|x86
		{79D6A60B-26A0-435E-B10A-3EB0E7F7FBC6}.Debug|x86.ActiveCfg = Debug|x86
		{79D6A60B-26A0-435E-B10A-3EB0E7F7FBC6}.Debug|x86.Build.0 = Debug|x86
		{79D6A60B-26A0-435E-B10A-3EB0E7F7FBC6}.Release|x86.ActiveCfg = Release|x86
		{79D6A60B-26A0-435E-B10A-3EB0E7F7FBC6}.Release|x86.Build.0 = Release|x86
		{4E9524FB-4905-4580-A20C-9C539C85F484}.Debug|x86.ActiveCfg = Debug|x86
		{4E9524FB-4905-4580-A20C-9C539C85F484}.Debug|x86.Build.0 = Debug|x86
		{4E9524FB-4905-4580-A20C-9C539C85F484}.Release|x86.ActiveCfg = Release|x86
		{4E9524FB-4905-4580-A20C-9C539C85F484}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
