﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4E9524FB-4905-4580-A20C-9C539C85F484}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DirectCGF.Common</RootNamespace>
    <AssemblyName>DirectCGF.Common</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(SolutionDir)Targets\DirectCGF.CastleZmqCopies.Targets" />
  <Import Project="$(SolutionDir)Targets\DirectCGF.Output.Targets" />
  <Import Project="$(SolutionDir)Targets\DirectCGF.ProtoBuf.References.Targets" />
  <Import Project="$(SolutionDir)Targets\DirectCGF.GoogleProtoBuf.References.Targets" />
  <Import Project="$(SolutionDir)Targets\DirectCGF.CastleZmq.References.Targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AEntity.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Context.cs" />
    <Compile Include="Direction.cs" />
    <Compile Include="EntityState.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="Server.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SimulationHelpers.cs" />
    <Compile Include="Team.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>